
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selamat Tahun Baru!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Selamat Tahun Baru, Sayang! 🎆</h1>
    <p class="message">
      Tahun baru ini, aku cuma punya satu harapan: semoga kita selalu bersama, saling mendukung, dan menjadi versi terbaik dari diri kita. Terima kasih sudah jadi cahaya di hidupku. Aku cinta kamu lebih dari yang kata-kata bisa ungkapkan.  
    </p>
    <button onclick="revealSurprise()">Klik untuk kejutan!</button>
    <div id="surprise" class="hidden">
      <p class="surprise-text">Kamu adalah alasan aku tersenyum setiap hari. Terima kasih telah menjadi dirimu. I love you! 💖</p>
      <img src="https://source.unsplash.com/400x300/?love,fireworks" alt="Love and Fireworks">
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
