
body {
  font-family: 'Arial', sans-serif;
  text-align: center;
  background: linear-gradient(to right, #ff7eb3, #ff758c);
  color: #fff;
  margin: 0;
  padding: 50px;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hidden {
  display: none;
}

#surprise {
  margin-top: 20px;
  animation: fadeIn 2s ease-in-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.surprise-text {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
